dnd.json (before)
{
    "race": [
        {"name":"Dwarf"},
        {"name":"Elf"},
        {"name":"Halfling"},
        {"name":"Human"},
        {"name":"Dragonborn"},
        {"name":"Gnome"},
        {"name":"Half-Elf"},
        {"name":"Half-Orc"},
        {"name":"Tiefling"}
    ],
    "class": [
        {
            "name":"Barbarian",
            "desc":"",
            "hitDie":"d12",
            "primaryAbility":"STR",
            "profSavingThrow":["STR","CON"],
            "profArmorWeapon":["armorLight","armorMedium","shields","weaponSimple","weaponMartial"]
        },
        {
            "name":"Bard",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Cleric",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Druid",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Fighter",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Monk",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Paladin",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Ranger",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Rogue",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Sorcerer",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Warlock",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Wizard",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        }
    ],
    "stats":[
        {"name":"HP","desc":"Hit Points","default":"d10"},
        {"name":"SPEED","desc":"Speed","default":"30"},
        {"name":"INIT","desc":"Initiative","default":2},
        {"name":"AC","desc":"Armor Class","default":12},
        {"name":"PROF","desc":"Proficiency Bonus","default":6}
    ],
    "ability": [
        {"name":"STR","desc":"Strength"},
        {"name":"DEX", "desc": "Dexterity"},
        {"name":"CON", "desc": "Constitution"},
        {"name":"INT", "desc": "Intelligence"},
        {"name":"WIS", "desc": "Wisdom"},
        {"name":"CHA", "desc": "Charisma"}
    ],
    "weapons": [
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
    ]
}

dnd.json (after)
{
    "race": [
        {"name":"Dwarf"},
        {"name":"Elf"},
        {"name":"Halfling"},
        {"name":"Human"},
        {"name":"Dragonborn"},
        {"name":"Gnome"},
        {"name":"Half-Elf"},
        {"name":"Half-Orc"},
        {"name":"Tiefling"}
    ],
    "class": [
        {
            "name":"Barbarian",
            "desc":"",
            "hitDie":"d12",
            "primaryAbility":"STR",
            "profSavingThrow":["STR","CON"],
            "profArmorWeapon":["armorLight","armorMedium","shields","weaponSimple","weaponMartial"]
        },
        {
            "name":"Bard",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Cleric",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Druid",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Fighter",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Monk",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Paladin",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Ranger",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Rogue",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Sorcerer",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Warlock",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        },
        {
            "name":"Wizard",
            "desc":"",
            "hitDie":"",
            "primaryAbility":"",
            "profSavingThrow":["",""],
            "profArmorWeapon":[]
        }
    ],
    "stats":[
        {"name":"HP","desc":"Hit Points","default":"d10"},
        {"name":"SPEED","desc":"Speed","default":"30"},
        {"name":"INIT","desc":"Initiative","default":2},
        {"name":"AC","desc":"Armor Class","default":12},
        {"name":"PROF","desc":"Proficiency Bonus","default":6}
    ],
    "ability": [
        {"name":"STR","desc":"Strength"},
        {"name":"DEX", "desc": "Dexterity"},
        {"name":"CON", "desc": "Constitution"},
        {"name":"INT", "desc": "Intelligence"},
        {"name":"WIS", "desc": "Wisdom"},
        {"name":"CHA", "desc": "Charisma"}
    ],
    "skills": [
        {"name":"Acrobatics","desc":"","prof":false,"mod":"DEX","bonus":""},
        {"name":"Animal Handling","desc":"","prof":false,"mod":"WIS","bonus":""},
        {"name":"Arcana","desc":"","prof":false,"mod":"INT","bonus":""},
        {"name":"Athletics","desc":"","prof":false,"mod":"STR","bonus":""},
        {"name":"Deception","desc":"","prof":false,"mod":"CHA","bonus":""},
        {"name":"History","desc":"","prof":false,"mod":"INT","bonus":""},
        {"name":"Insight","desc":"","prof":false,"mod":"WIS","bonus":""},
        {"name":"Intimidation","desc":"","prof":false,"mod":"CHA","bonus":""},
        {"name":"Investigation","desc":"","prof":false,"mod":"INT","bonus":""},
        {"name":"Medicine","desc":"","prof":false,"mod":"WIS","bonus":""},
        {"name":"Nature","desc":"","prof":false,"mod":"INT","bonus":""},
        {"name":"Perception","desc":"","prof":false,"mod":"WIS","bonus":""},
        {"name":"Performance","desc":"","prof":false,"mod":"CHA","bonus":""},
        {"name":"Persuasion","desc":"","prof":false,"mod":"CHA","bonus":""},
        {"name":"Religion","desc":"","prof":false,"mod":"INT","bonus":""},
        {"name":"Sleight of Hand","desc":"","prof":false,"mod":"DEX","bonus":""},
        {"name":"Stealth","desc":"","prof":false,"mod":"DEX","bonus":""},
        {"name":"Survival","desc":"","prof":false,"mod":"WIS","bonus":""}
    ],
    "actions": [
        {"id":"melee_quarterstaff","name":"Quarterstaff","desc":"","range":"5","dc":"5","dmg":"1d6-1","dmgType":""},
        {"id":"spell_ray_of_frost","name":"Ray of Frost","desc":"","range":"60","dc":"11","dmg":"4d8","dmgType":"frost"},
        {"id":"melee_fist","name":"Fist","desc":"","range":"5","dc":"5","dmg":"1+STR","dmgType":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":"","dmgType":""},
        {"id":"","name":"","desc":"","range":"","dc":"","dmg":"","dmgType":""}
    ]
}

dnd.json (diff)
@@ -123,11 +123,31 @@
         {"name":"WIS", "desc": "Wisdom"},
         {"name":"CHA", "desc": "Charisma"}
     ],
-    "weapons": [
-        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
-        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
-        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
-        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
-        {"id":"","name":"","desc":"","range":"","dc":"","dmg":""},
+    "skills": [
+        {"name":"Acrobatics","desc":"","prof":false,"mod":"DEX","bonus":""},
+        {"name":"Animal Handling","desc":"","prof":false,"mod":"WIS","bonus":""},
+        {"name":"Arcana","desc":"","prof":false,"mod":"INT","bonus":""},
+        {"name":"Athletics","desc":"","prof":false,"mod":"STR","bonus":""},
+        {"name":"Deception","desc":"","prof":false,"mod":"CHA","bonus":""},
+        {"name":"History","desc":"","prof":false,"mod":"INT","bonus":""},
+        {"name":"Insight","desc":"","prof":false,"mod":"WIS","bonus":""},
+        {"name":"Intimidation","desc":"","prof":false,"mod":"CHA","bonus":""},
+        {"name":"Investigation","desc":"","prof":false,"mod":"INT","bonus":""},
+        {"name":"Medicine","desc":"","prof":false,"mod":"WIS","bonus":""},
+        {"name":"Nature","desc":"","prof":false,"mod":"INT","bonus":""},
+        {"name":"Perception","desc":"","prof":false,"mod":"WIS","bonus":""},
+        {"name":"Performance","desc":"","prof":false,"mod":"CHA","bonus":""},
+        {"name":"Persuasion","desc":"","prof":false,"mod":"CHA","bonus":""},
+        {"name":"Religion","desc":"","prof":false,"mod":"INT","bonus":""},
+        {"name":"Sleight of Hand","desc":"","prof":false,"mod":"DEX","bonus":""},
+        {"name":"Stealth","desc":"","prof":false,"mod":"DEX","bonus":""},
+        {"name":"Survival","desc":"","prof":false,"mod":"WIS","bonus":""}
+    ],
+    "actions": [
+        {"id":"melee_quarterstaff","name":"Quarterstaff","desc":"","range":"5","dc":"5","dmg":"1d6-1","dmgType":""},
+        {"id":"spell_ray_of_frost","name":"Ray of Frost","desc":"","range":"60","dc":"11","dmg":"4d8","dmgType":"frost"},
+        {"id":"melee_fist","name":"Fist","desc":"","range":"5","dc":"5","dmg":"1+STR","dmgType":""},
+        {"id":"","name":"","desc":"","range":"","dc":"","dmg":"","dmgType":""},
+        {"id":"","name":"","desc":"","range":"","dc":"","dmg":"","dmgType":""}
     ]
 }
